.main {

  $cardWidth: 272px;
  $gapX: 16px;
  margin: 0 auto;

  &__container {
    // padding-top: 50px;
    &--second {
      padding-top: 25px;
    }
  }

  &__sales,
  &__categories,
  &__models {
    margin: 0 20px 80px;
  }

  &__sales-buttons,
  &__models-buttons {
    display: grid;
    grid-template-columns: repeat(2, 32px);
    grid-column-gap: 16px;
  }

  &__categories-container {
    display: grid;
    grid-row-gap: 40px;
  }

  &__categories-title {
    margin-bottom: 24px;
  }

  &__sales-top-content,
  &__models-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 2;
    width: 272px;
    margin: 0 auto 24px;
  }

  &__promo {
    margin: 0 auto;
  }

  &__info {
    width: 272px;
    margin: 0 auto 24px;
  }

  &__page-info {
    display: grid;
    grid-template-columns: 28px 45px;
    grid-column-gap: 13px;
  }

  &__page-info-name {
    position: relative;
    @include fontProps(Mont-SemiBold, 12px, 600, 15px, #89939a);

    &::after {
      $elemHeight: 9px;

      position: absolute;
      top: calc(50% - #{$elemHeight} / 2);
      left: -13px;
      width: 5px;
      height: 9px;
      content: url("../arrow-grey.png");
    }
  }

  &__page-info-img {
    cursor: pointer;
  }

  &__info-title {
    margin: 40px 0 8px;
  }

  &__info-description {
    @include fontProps(Mont-Regular, 14px, 500, 21px, #89939a);
    margin-bottom: 40px;
  }

  &__products {
    display: grid;
    grid-row-gap: 16px;
    margin-bottom: 40px;
  }

  &__pagination {
    margin-bottom: 80px;
  }

  @media (min-width: 600px) {

    &__categories {
      display: grid;
      justify-content: center;
    }

    &__categories-container {
      grid-template-columns: repeat(2, 272px);
      grid-column-gap: 16px;
    }

    &__sales,
    &__categories,
    &__models {
      margin: 0 0 80px;
    }

    &__sales-top-content,
    &__models-top-content,
    &__info {
      width: calc(#{$cardWidth} * 2 + #{$gapX});
    }
  }

  @media (min-width: 1024px) {

    width: calc(#{$cardWidth} * 3 + #{$gapX} * 2);

    &__container {
      // padding-top: 64px;
      padding-top: 50px;
    }

    &__categories-container {
      width: 100%;
      grid-template-columns: repeat(3, 272px);
    }

    &__products {
      grid-row-gap: 40px;
    }

    &__sales-top-content,
    &__models-top-content,
    &__info {
      width: 100%;
    }

  }

  @media(min-width: 1280px) {

    width: calc(#{$cardWidth} * 4 + #{$gapX} * 3);
    margin: 0 auto;

    &__categories-container {
      grid-template-columns: repeat(3, 368px);
    }
  }
}
